info face="GoodDog Plain" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="shadow.png"
chars count=97
char id=0     x=0    y=0    width=26   height=51   xoffset=0    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=33    x=33   y=51   width=15   height=41   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=34    x=91   y=163  width=20   height=20   xoffset=0    yoffset=8    xadvance=18   page=0    chnl=0 
char id=35    x=440  y=51   width=31   height=40   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=36    x=66   y=92   width=20   height=38   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=37    x=110  y=92   width=38   height=37   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=38    x=0    y=92   width=18   height=39   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=39    x=148  y=163  width=8    height=18   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=40    x=397  y=51   width=23   height=40   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=41    x=70   y=51   width=21   height=41   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=42    x=401  y=131  width=27   height=30   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=43    x=70   y=163  width=21   height=23   xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=44    x=156  y=163  width=11   height=17   xoffset=0    yoffset=37   xadvance=9    page=0    chnl=0 
char id=45    x=213  y=163  width=24   height=9    xoffset=0    yoffset=26   xadvance=22   page=0    chnl=0 
char id=46    x=202  y=163  width=11   height=11   xoffset=0    yoffset=38   xadvance=10   page=0    chnl=0 
char id=47    x=193  y=51   width=26   height=41   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=48    x=187  y=131  width=28   height=31   xoffset=0    yoffset=16   xadvance=26   page=0    chnl=0 
char id=49    x=497  y=92   width=11   height=32   xoffset=0    yoffset=17   xadvance=10   page=0    chnl=0 
char id=50    x=138  y=131  width=26   height=31   xoffset=0    yoffset=18   xadvance=25   page=0    chnl=0 
char id=51    x=342  y=131  width=22   height=30   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=52    x=164  y=131  width=23   height=31   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=53    x=364  y=131  width=26   height=30   xoffset=0    yoffset=19   xadvance=24   page=0    chnl=0 
char id=54    x=375  y=92   width=24   height=34   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=55    x=84   y=131  width=26   height=32   xoffset=0    yoffset=15   xadvance=24   page=0    chnl=0 
char id=56    x=399  y=92   width=28   height=34   xoffset=0    yoffset=15   xadvance=26   page=0    chnl=0 
char id=57    x=427  y=92   width=19   height=34   xoffset=0    yoffset=16   xadvance=18   page=0    chnl=0 
char id=58    x=390  y=131  width=11   height=30   xoffset=0    yoffset=19   xadvance=10   page=0    chnl=0 
char id=59    x=316  y=92   width=11   height=35   xoffset=0    yoffset=19   xadvance=9    page=0    chnl=0 
char id=60    x=215  y=131  width=30   height=31   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=61    x=111  y=163  width=17   height=20   xoffset=0    yoffset=19   xadvance=16   page=0    chnl=0 
char id=62    x=0    y=163  width=26   height=29   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=63    x=48   y=51   width=22   height=41   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=64    x=219  y=51   width=32   height=41   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=65    x=207  y=0    width=26   height=41   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=66    x=233  y=0    width=26   height=41   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=67    x=468  y=92   width=29   height=32   xoffset=0    yoffset=17   xadvance=27   page=0    chnl=0 
char id=68    x=148  y=92   width=25   height=36   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=69    x=18   y=92   width=24   height=38   xoffset=0    yoffset=11   xadvance=22   page=0    chnl=0 
char id=70    x=259  y=0    width=23   height=41   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=71    x=173  y=92   width=26   height=36   xoffset=0    yoffset=13   xadvance=24   page=0    chnl=0 
char id=72    x=122  y=0    width=26   height=43   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=73    x=199  y=92   width=11   height=36   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=74    x=263  y=92   width=23   height=35   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=75    x=100  y=0    width=22   height=44   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=76    x=278  y=51   width=28   height=40   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=77    x=148  y=0    width=38   height=42   xoffset=0    yoffset=8    xadvance=36   page=0    chnl=0 
char id=78    x=210  y=92   width=22   height=36   xoffset=0    yoffset=10   xadvance=20   page=0    chnl=0 
char id=79    x=26   y=163  width=26   height=28   xoffset=0    yoffset=18   xadvance=24   page=0    chnl=0 
char id=80    x=282  y=0    width=30   height=41   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=81    x=312  y=0    width=28   height=41   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=82    x=340  y=0    width=27   height=41   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=83    x=367  y=0    width=29   height=41   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=84    x=396  y=0    width=28   height=41   xoffset=0    yoffset=8    xadvance=26   page=0    chnl=0 
char id=85    x=232  y=92   width=31   height=36   xoffset=0    yoffset=11   xadvance=29   page=0    chnl=0 
char id=86    x=306  y=51   width=26   height=40   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=87    x=327  y=92   width=38   height=34   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=88    x=424  y=0    width=33   height=41   xoffset=0    yoffset=8    xadvance=30   page=0    chnl=0 
char id=89    x=77   y=0    width=23   height=45   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=90    x=332  y=51   width=35   height=40   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=91    x=91   y=51   width=34   height=41   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=92    x=251  y=51   width=27   height=41   xoffset=0    yoffset=8    xadvance=25   page=0    chnl=0 
char id=93    x=125  y=51   width=28   height=41   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=94    x=128  y=163  width=20   height=19   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=95    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=11   page=0    chnl=0 
char id=96    x=167  y=163  width=11   height=15   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=97    x=0    y=131  width=23   height=32   xoffset=0    yoffset=19   xadvance=21   page=0    chnl=0 
char id=98    x=457  y=0    width=25   height=41   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=99    x=23   y=131  width=25   height=32   xoffset=0    yoffset=15   xadvance=23   page=0    chnl=0 
char id=100   x=86   y=92   width=24   height=37   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=101   x=245  y=131  width=22   height=30   xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=102   x=42   y=92   width=24   height=38   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=103   x=186  y=0    width=21   height=42   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=104   x=446  y=92   width=22   height=33   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=105   x=365  y=92   width=10   height=34   xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=106   x=26   y=0    width=25   height=49   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=107   x=482  y=0    width=25   height=41   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=108   x=0    y=51   width=10   height=41   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=109   x=48   y=131  width=36   height=32   xoffset=0    yoffset=20   xadvance=36   page=0    chnl=0 
char id=110   x=489  y=131  width=20   height=25   xoffset=0    yoffset=22   xadvance=22   page=0    chnl=0 
char id=111   x=52   y=163  width=18   height=25   xoffset=0    yoffset=17   xadvance=17   page=0    chnl=0 
char id=112   x=10   y=51   width=23   height=41   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=113   x=471  y=51   width=40   height=39   xoffset=0    yoffset=19   xadvance=23   page=0    chnl=0 
char id=114   x=267  y=131  width=21   height=30   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=115   x=428  y=131  width=23   height=29   xoffset=0    yoffset=20   xadvance=21   page=0    chnl=0 
char id=116   x=51   y=0    width=26   height=48   xoffset=0    yoffset=12   xadvance=24   page=0    chnl=0 
char id=117   x=288  y=131  width=24   height=30   xoffset=0    yoffset=17   xadvance=22   page=0    chnl=0 
char id=118   x=110  y=131  width=28   height=31   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=119   x=451  y=131  width=38   height=29   xoffset=0    yoffset=20   xadvance=37   page=0    chnl=0 
char id=120   x=286  y=92   width=30   height=35   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=121   x=367  y=51   width=30   height=40   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=122   x=312  y=131  width=30   height=30   xoffset=0    yoffset=19   xadvance=28   page=0    chnl=0 
char id=123   x=153  y=51   width=29   height=41   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=124   x=182  y=51   width=11   height=41   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=125   x=420  y=51   width=20   height=40   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=126   x=178  y=163  width=24   height=14   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
kernings count=0
